      allFunctionalOrganizationCharts(
        limit: Int
        skip: Int
        ): FunctionalOrganizationChartConnection

      allFunctionalOrganizationChartInScope(
        stamp: StampInput!
      ): FunctionalOrganizationChartConnection

      functionalOrganizationChart(
        id: String!
      ): FunctionalOrganizationChart
